................................................................................
################################################################################
#.........0....................................................................#
#......@.............................................................@.........#
#.....@@........................##?#........0.0.0...................@@.........#
#....@@@.....@@......pppp............................pppp..........@@@...|[*]..#
#...@@@@.....@@@......pp..............................pp..........@@@@...|.....#
#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#..............................................................................#
#...................0......................................0.0.................#
#.@.......#!?#.....###............!..........?####........######..........@@@@@#
#.@@.......................................................................@@@@#
#.@@@.................................................##.....................@@#
#.@@@@.....##......######.....?...?...!.....?#....#...............##..........@#
#.@@@@@........................................................................#
#.@@@@@@...............#........................?........................#.....#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....#
#...............................................!..............................#
#...............?............................................................###
#....................................?.........................................#
#..............................................pppp.....................#!#....#
#..........?..#!#?#.................pppp........pp........pppp..........#.#....#
#........................pppp........pp.........pp.........pp..................#
#.........................pp.........pp.........pp.........pp........#.........#
#a#################################################################aa###########
