..................................................................................
##################################################################################
#.........0......................................................................#
#......@.............................................................@...........#
#.....@@........................##?#........0.0.0.............?.....@@...........#
#....@@@.....@@......pppp..............!.............pppp..........@@@....|[*]...#
#...@@@@.....@@@..?...pp..............................pp..........@@@@....|......#
#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#................................................................................#
#...................0......................................0.0...................#
#.@.......#!?#.....###............!..........?####........######..........@@@@@@@#
#.@@.......................................................................@@@@@@#
#.@@@.............................#...................##.....................@@@@#
#.@@@@.....##......##!###.....?...?...!.....?#....#.........0...!?##..........@@@#
#.@@@@@.........................................?.........................#......#
#.@@@@@@...............#..................................................##.....#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....#
#................................................................................#
#...............?..........0....................!..............................@@#
#.....................0..............?.....................?................@@...#
#.......................................................................#!#......#
#..........?..#!#?#.................pppp.......pppp.....................#.#......#
#........................pppp........pp.........pp........pppp...................#
#.........................pp.........pp.........pp.........pp.....0..#...........#
#.#################################################################..#############
#a#################################################################aa#############
